# General
DEFAULT_URL=http://localhost
GATE_WAY_PORT=5032
IDENTITY_PORT=5002
DEFAULT_NEXTAUTH_LOCAL_PORT=3000
GATE_WAY_SERVICE_URI=$DEFAULT_URL:$GATE_WAY_PORT
IDENTITY_SERVICE_URL=$DEFAULT_URL:$IDENTITY_PORT
AUTH_URL=$DEFAULT_URL:$DEFAULT_NEXTAUTH_LOCAL_PORT
AUTH_URL_INTERNAL=http://127.0.0.1:3000
AUTH_SECRET="secret"

# Duende Identity Server Config
DUENDE_IDENTITY_SERVER6_CLIENT_ID=nextApp
DUENDE_IDENTITY_SERVER6_CLIENT_SECRET="secret"

# Google OAuth Config
GOOGLE_CLIENT_ID="1093169045088-p0ovs5ca47kk1alo2d6v8q1k2kt66dia.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"