DEFAULT_URL=http://localhost
GATE_WAY_PORT=5032
IDENTITY_PORT=5002
DEFAULT_NEXTAUTH_LOCAL_PORT=3000
GATE_WAY_SERVICE_URI=$DEFAULT_URL:$GATE_WAY_PORT
IDENTITY_SERVICE_URL=$DEFAULT_URL:$IDENTITY_PORT
NEXTAUTH_URL=$DEFAULT_URL:$DEFAULT_NEXTAUTH_LOCAL_PORT